HKCR
{
	BonjourLib.TXTRecord.1 = s 'TXTRecord Class'
	{
		CLSID = s '{AFEE063C-05BA-4248-A26E-168477F49734}'
	}
	BonjourLib.TXTRecord = s 'TXTRecord Class'
	{
		CLSID = s '{AFEE063C-05BA-4248-A26E-168477F49734}'
		CurVer = s 'BonjourLib.TXTRecord.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AFEE063C-05BA-4248-A26E-168477F49734} = s 'TXTRecord Class'
		{
			ProgID = s 'BonjourLib.TXTRecord.1'
			VersionIndependentProgID = s 'BonjourLib.TXTRecord'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{18FBED6D-F2B7-4EC8-A4A4-46282E635308}'
		}
	}
}
