// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Apple Computer, Inc."
            VALUE "FileDescription", "Rendezvous Configuration Applet"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Rendezvous.cpl"
            VALUE "LegalCopyright", "Copyright (C) 2003-2005 Apple Computer, Inc."
            VALUE "OriginalFilename", "Rendezvous.cpl"
            VALUE "ProductName", "iADf"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\ControlPanel.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APPLET              ICON                    "res\\controlpanel.ico"
IDI_FAILURE             ICON                    "res\\failure.ico"
IDI_SUCCESS             ICON                    "res\\success.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDR_APPLET_PAGE1 DIALOGEX 0, 0, 262, 140
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Hostname"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Enter a hostname for this computer. Other computers on the Internet will be able to reach your computer using this hostname.",
                    IDC_STATIC,7,19,248,28
    LTEXT           "Hostname:",IDC_STATIC,15,55,35,8
    EDITTEXT        IDC_EDIT1,52,53,187,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Shared Secret...",IDC_BUTTON1,52,79,67,14
    ICON            IDI_FAILURE,IDC_FAILURE,240,50,21,20,SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE
    ICON            IDI_SUCCESS,IDC_SUCCESS,240,50,21,20,SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE | NOT WS_VISIBLE
END

IDR_APPLET_PAGE2 DIALOGEX 0, 0, 262, 140
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Discovery"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Domain:",IDC_STATIC,21,23,27,8
    COMBOBOX        IDC_COMBO1,52,22,195,59,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Application should advertise services using Wide-Area Rendezvous",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,68,
                    243,10
    LTEXT           "Domain:",IDC_STATIC,21,88,27,8
    COMBOBOX        IDC_COMBO2,52,87,195,46,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Browse",IDC_STATIC,7,7,248,40
    PUSHBUTTON      "Shared Secret...",IDC_BUTTON1,52,107,65,14
    GROUPBOX        "Registration",IDC_STATIC,7,51,248,78
END

IDR_SECRET DIALOGEX 0, 0, 251, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Shared Secret"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,139,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,69,50,14
    LTEXT           "Name:",IDC_STATIC,9,28,22,8
    EDITTEXT        IDC_SECRET_NAME,36,26,208,14,ES_AUTOHSCROLL
    LTEXT           "Secret:",IDC_STATIC,9,44,24,8
    EDITTEXT        IDC_SECRET,36,42,208,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Enter a Shared Secret if your DNS server requires authentication.",
                    IDC_STATIC,7,7,237,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDR_APPLET_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDR_APPLET_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDR_SECRET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_APPLET              "Rendezvous"
    IDS_APPLET_DESCRIPTION  "Wide-Area Rendezvous Control Panel"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\ControlPanel.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

