{
    IBClasses = (
        {
            ACTIONS = {
                addNewService = id; 
                editDomains = id; 
                handleDomainClick = id; 
                handleNameClick = id; 
                handleTableClick = id; 
                handleTypeClick = id; 
                loadDomains = id; 
                removeSelected = id; 
            }; 
            CLASS = BrowserController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                domainEditField = id; 
                domainField = id; 
                domainWindow = id; 
                nameColumn = id; 
                nameField = id; 
                serviceDisplayTable = id; 
                serviceNameField = id; 
                serviceTypeField = id; 
                typeColumn = id; 
                typeField = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}