# -*- tab-width: 4 -*-
#
# Copyright (c) 2007 Apple Inc. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
#
# 1.  Redistributions of source code must retain the above copyright notice, 
#     this list of conditions and the following disclaimer. 
# 2.  Redistributions in binary form must reproduce the above copyright notice, 
#     this list of conditions and the following disclaimer in the documentation 
#     and/or other materials provided with the distribution. 
# 3.  Neither the name of Apple Computer, Inc. ("Apple") nor the names of its 
#     contributors may be used to endorse or promote products derived from this 
#     software without specific prior written permission. 
#
# THIS SOFTWARE IS PROVIDED BY APPLE AND ITS CONTRIBUTORS "AS IS" AND ANY 
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
# DISCLAIMED. IN NO EVENT SHALL APPLE OR ITS CONTRIBUTORS BE LIABLE FOR ANY 
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND 
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# $Log: mDNSResponder.sb,v $
# Revision 1.13  2007/05/23 01:47:59  cheshire
# Need to list fs_read_data permission explicitly --
# unlike fs_read/fs_write, fs_read_data does NOT automatically inherit from fs_write_data
#
# Revision 1.12  2007/05/21 23:52:27  cheshire
# <rdar://problem/5216638> Seatbelt killed mDNSResponder generating Module Directory Services cache
#
# Revision 1.11  2007/05/20 16:29:06  cheshire
# <rdar://problem/5213725> Seatbelt killed mDNSResponder trying to access /usr/share/icu/icudt36l.dat
#
# Revision 1.10  2007/05/15 00:21:39  cheshire
# <rdar://problem/5202374> Seatbelt killed mDNSResponder reading /private/var/root/Library/Preferences/com.apple.security.plist
#
# Revision 1.9  2007/05/14 22:08:26  cheshire
# <rdar://problem/5200986> Seatbelt: Need to escape literal dots in filename patterns
#
# Revision 1.8  2007/05/14 19:39:31  cheshire
# <rdar://problem/5198345> Seatbelt killed mDNSResponder in CFTimeZoneCopyDefault
# <rdar://problem/5199456> Seatbelt killed mDNSResponder in SecKeychainOpen
#
# Revision 1.7  2007/05/12 01:57:56  cheshire
# <rdar://problem/5197938> Seatbelt: mDNSResponder needs to be able to access preferences.plist-lock
#
# Revision 1.6  2007/05/10 21:12:14  cheshire
# <rdar://problem/5149833> Start using "debug deny" mode in Seatbelt
#
# Revision 1.5  2007/05/10 19:41:25  cheshire
# <rdar://problem/5182549> Have to use "deny mach_lookup_default" because "signal" doesn't work
#
# Revision 1.4  2007/04/27 20:46:31  cheshire
# Additional requirements: allow mDNSResponder to read /dev/random and /System/Library/Keychains/System.*
#
# Revision 1.3  2007/04/20 19:42:14  cheshire
# Condense rules a bit to bring file under Seatbelt's 4K limit
#
# Revision 1.2  2007/04/19 01:47:49  cheshire
# Refinements to sandbox profile, e.g. allow writing to /dev/console early in the boot process
#
# Revision 1.1  2007/04/18 00:50:47  cheshire
# <rdar://problem/5141540> Sandbox mDNSResponder
#
#############################################################################

# WARNING! SEATBELT CURRENTLY CAN'T HANDLE PROFILES LARGER THAN 4K
# MAKE SURE THE SIZE OF THIS FILE FROM "version" TO THE END DOESN'T EXCEED 4K

version "0.4beta";

# Use "debug on" to log all operations examined by seatbelt, whether allowed or not.
# Use "debug deny" to log only operations that are disallowed by seatbelt (i.e. "deny" or "signal")
# to discover what specific attempted operation is causing an exception.
#debug on;
debug deny;

# To help debugging, "signal FPE" will trigger a fake floating-point exception, which
# will crash the process and show the call stack leading to the offending operation.
# For the shipping version "deny" is probably better because it vetoes the operation
# without killing the process.

#deny default;
signal FPE default;

# Special exception: "signal" command doesn't work with the mach_lookup_* operations,
# so have to make that a "deny" instead
deny mach_lookup_default;

# Rules to allow the operations mDNSResponder needs start here

allow net;				# Allow networking, plus Unix Domain Sockets
allow sysctl_ro;		# To get hardware model information
allow fs_read_mdata;	# Needed for dyld to work

allow fs_write_data -regex "^/dev/console\$";	# Needed for syslog early in the boot process
allow fs_read_data  -regex "^/dev/random\$";

# Allow us to create our PID file
allow fs_write      -regex "^/private/var/run/mDNSResponder\.pid\$";

# Allow us to read system version and settings
allow fs_read_data  -regex "^/usr/sbin(/mDNSResponder)?\$";		# Needed for CFCopyVersionDictionary()
allow fs_read_data  -regex "^/usr/share/icu/.*\$";
allow fs_read_data  -regex "^/usr/share/zoneinfo/.*\$";
allow fs_read_data  -regex "^/System/Library/CoreServices/SystemVersion.*\$";
allow fs_read_data  -regex "^/(private/var/root/)?Library/Preferences/(ByHost/)?\.GlobalPreferences.*\.plist\$";
allow fs_read_data  -regex "^/(private/var/root/)?Library/Preferences/com\.apple\.security\.plist\$";

# Allow access to System Keychain
allow fs_write_data -regex "^/private/var/tmp/mds/system/.*\$";		# Module Directory Services cache
allow fs_read_data  -regex "^/private/var/tmp/mds/system/.*\$";		# fs_read_data does NOT inherit from fs_write_data
allow fs_read_data  -regex "^/System/Library/Security\$";
allow fs_read_data  -regex "^/System/Library/Keychains/System.*\$";
allow fs_read_data  -regex "^/Library/Keychains/System\.keychain\$";

# After name conflict, allow mDNSResponder to persistently save new unique name for next time
allow fs_write      -regex "^/Library/Preferences/SystemConfiguration/preferences\.plist\$";
allow fs_write      -regex "^/Library/Preferences/SystemConfiguration/preferences\.plist-new\$";
allow fs_write      -regex "^/Library/Preferences/SystemConfiguration/preferences\.plist-lock\$";
allow fs_write      -regex "^/Library/Preferences/SystemConfiguration/preferences\.plist/preferences\.plist\$";
