# Copyright (c) 2007 Apple Inc. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
#
# 1.  Redistributions of source code must retain the above copyright notice, 
#     this list of conditions and the following disclaimer. 
# 2.  Redistributions in binary form must reproduce the above copyright notice, 
#     this list of conditions and the following disclaimer in the documentation 
#     and/or other materials provided with the distribution. 
# 3.  Neither the name of Apple Computer, Inc. ("Apple") nor the names of its 
#     contributors may be used to endorse or promote products derived from this 
#     software without specific prior written permission. 
#
# THIS SOFTWARE IS PROVIDED BY APPLE AND ITS CONTRIBUTORS "AS IS" AND ANY 
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
# DISCLAIMED. IN NO EVENT SHALL APPLE OR ITS CONTRIBUTORS BE LIABLE FOR ANY 
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND 
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# $Log: mDNSResponder.sb,v $
# Revision 1.3  2007/04/20 19:42:14  cheshire
# Condense rules a bit to bring file under Seatbelt's 4K limit
#
# Revision 1.2  2007/04/19 01:47:49  cheshire
# Refinements to sandbox profile, e.g. allow writing to /dev/console early in the boot process
#
# Revision 1.1  2007/04/18 00:50:47  cheshire
# <rdar://problem/5141540> Sandbox mDNSResponder
#
#############################################################################

version "0.4beta";

# WARNING! SEATBELT CURRENTLY CAN'T HANDLE PROFILES LARGER THAN 4K
# MAKE SURE THE SIZE OF THIS FILE DOESN'T EXCEED 4K

# To help debugging, "signal FPE" will trigger a fake floating-point exception, which
# will crash the process and show the call stack leading to the offending operation.
# For the shipping version "deny" is probably better because it vetoes the operation
# without killing the process.

#deny default;
signal FPE default;

# Use "debug on" to discover what operation is causing an exception

#debug on;

# Rules start here

allow net;				# Allow networking, plus Unix Domain Sockets
allow sysctl_ro;		# To get hardware model information
allow fs_read_mdata;	# Needed for dyld to work

allow fs_write_data -regex "^/dev/console\$";	# Needed for syslog early in the boot process

# Allow us to create our PID file
allow fs_write      -regex "^/private/var/run/mDNSResponder\.pid\$";

# Allow us to read system version and settings
allow fs_read_data  -regex "^/usr/sbin(/mDNSResponder)?\$";		# Needed for CFCopyVersionDictionary()
allow fs_read_data  -regex "^/System/Library/CoreServices/SystemVersion.*\$";
allow fs_read_data  -regex "^/(private/var/root/)?Library/Preferences/(ByHost/)?\.GlobalPreferences.*\.plist\$";

# Allow access to System Keychain
allow fs_write_data -regex "^/private/var/tmp/mds/system/mds.lock\$";
allow fs_read_data  -regex "^/private/var/tmp/mds/system/mdsObject.db\$";
allow fs_read_data  -regex "^/private/var/tmp/mds/system/mdsDirectory.db\$";
allow fs_read_data  -regex "^/Library/Keychains/System.keychain\$";
allow fs_read_data  -regex "^/System/Library/Security\$";

# After name conflict, allow mDNSResponder to persistently save new unique name for next time
allow fs_read_data  -regex "^/Library/Preferences/SystemConfiguration/preferences.plist\$";
allow fs_write      -regex "^/Library/Preferences/SystemConfiguration/preferences.plist-new\$";
allow fs_write      -regex "^/Library/Preferences/SystemConfiguration/preferences.plist/preferences.plist\$";
