# Copyright (c) 2007 Apple Inc. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
#
# 1.  Redistributions of source code must retain the above copyright notice, 
#     this list of conditions and the following disclaimer. 
# 2.  Redistributions in binary form must reproduce the above copyright notice, 
#     this list of conditions and the following disclaimer in the documentation 
#     and/or other materials provided with the distribution. 
# 3.  Neither the name of Apple Computer, Inc. ("Apple") nor the names of its 
#     contributors may be used to endorse or promote products derived from this 
#     software without specific prior written permission. 
#
# THIS SOFTWARE IS PROVIDED BY APPLE AND ITS CONTRIBUTORS "AS IS" AND ANY 
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
# DISCLAIMED. IN NO EVENT SHALL APPLE OR ITS CONTRIBUTORS BE LIABLE FOR ANY 
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND 
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# $Log: mDNSResponder.sb,v $
# Revision 1.2  2007/04/19 01:47:49  cheshire
# Refinements to sandbox profile, e.g. allow writing to /dev/console early in the boot process
#
# Revision 1.1  2007/04/18 00:50:47  cheshire
# <rdar://problem/5141540> Sandbox mDNSResponder
#
#############################################################################

version "0.4beta";
#dem default;
#dem-server com.apple.seatbelt.learner;

# To help debugging, "signal FPE" will trigger a fake floating-point exception, which
# will crash the process and show the call stack leading to the offending operation.
# For the shipping version "deny" is probably better because it vetoes the operation
# without killing the process.

#deny default;
signal FPE default;

#debug on;

allow net UNIX;
allow net_inbound;
allow net_outbound;
allow net_accept;

allow sysctl_ro;

allow fs_read_mdata;

allow fs_read_data -regex "^/usr/sbin\$";
allow fs_read_data -regex "^/usr/sbin/mDNSResponder\$";
allow fs_read_data -regex "^/dev/urandom\$";
allow fs_read_data -regex "^/private/var/db/dyld/dyld_shared_cache_i386\$";
allow fs_read_data -regex "^/System/Library/Security\$";
allow fs_read_data -regex "^[rxsafe "/usr/lib/libSystem.B.dylib"]\$";
allow fs_read_data -regex "^[rxsafe "/System/Library/CoreServices/SystemVersion.plist"]\$";
allow fs_read_data -regex "^[rxsafe "/System/Library/CoreServices/SystemVersion.bundle"]\$";
allow fs_read_data -regex "^[rxsafe "/System/Library/CoreServices/SystemVersion.bundle/English.lproj"]\$";
allow fs_read_data -regex "^[rxsafe "/System/Library/CoreServices/SystemVersion.bundle/English.lproj/SystemVersion.strings"]\$";
allow fs_read_data -regex "^[rxsafe "/Library/Preferences/.GlobalPreferences.plist"]\$";
allow fs_read_data -regex "^[rxsafe "/Library/Preferences/SystemConfiguration/preferences.plist"]\$";
allow fs_read_data -regex "^[rxsafe "/Library/Preferences/SystemConfiguration/preferences.plist-new"]\$";
allow fs_read_data -regex "^[rxsafe "/Library/Preferences/SystemConfiguration/preferences.plist/preferences.plist"]\$";
allow fs_read_data -regex "^[rxsafe "/Library/Keychains/System.keychain"]\$";
allow fs_read_data -regex "^/private/var/root/Library/Preferences/ByHost/\.GlobalPreferences\..*\.plist\$";
allow fs_read_data -regex "^[rxsafe "/private/var/root/Library/Preferences/.GlobalPreferences.plist"]\$";
allow fs_read_data -regex "^[rxsafe "/private/var/tmp/mds/system/mdsObject.db"]\$";
allow fs_read_data -regex "^[rxsafe "/private/var/tmp/mds/system/mdsDirectory.db"]\$";

allow fs_read_sdata -regex "^[rxsafe "/Library/Preferences/SystemConfiguration/preferences.plist-new"]\$";
allow fs_read_sdata -regex "^[rxsafe "/Library/Preferences/SystemConfiguration/preferences.plist/preferences.plist"]\$";

allow fs_write -regex "^[rxsafe "/private/var/run/mDNSResponder.pid"]\$";
allow fs_write -regex "^[rxsafe "/Library/Preferences/SystemConfiguration/preferences.plist-new"]\$";
allow fs_write -regex "^/private/var/run/mDNSResponder\$";

allow fs_write_data -regex "^/dev/console\$";
allow fs_write_data -regex "^[rxsafe "/Library/Preferences/SystemConfiguration/preferences.plist-new"]\$";
allow fs_write_data -regex "^[rxsafe "/Library/Preferences/SystemConfiguration/preferences.plist/preferences.plist"]\$";
allow fs_write_data -regex "^[rxsafe "/private/var/tmp/mds/system/mds.lock"]\$";

allow fs_write_mdata -regex "^[rxsafe "/Library/Preferences/SystemConfiguration/preferences.plist-new"]\$";
allow fs_write_mdata -regex "^[rxsafe "/Library/Preferences/SystemConfiguration/preferences.plist/preferences.plist"]\$";

allow fs_write_sdata_flags -regex "^[rxsafe "/Library/Preferences/SystemConfiguration/preferences.plist-new"]\$";
allow fs_write_sdata -regex "^[rxsafe "/Library/Preferences/SystemConfiguration/preferences.plist-new"]\$";
allow fs_write_sdata -regex "^[rxsafe "/Library/Preferences/SystemConfiguration/preferences.plist/preferences.plist"]\$";
allow fs_write_sdata_flags -regex "^[rxsafe "/Library/Preferences/SystemConfiguration/preferences.plist/preferences.plist"]\$";
allow fs_write_sdata_esclation -regex "^[rxsafe "/Library/Preferences/SystemConfiguration/preferences.plist-new"]\$";
allow fs_write_sdata_esclation -regex "^[rxsafe "/Library/Preferences/SystemConfiguration/preferences.plist/preferences.plist"]\$";
