// In most cases, you should not need to change these default options in
// the "options" section. The dnsextd daemon will receive DNS packets on
// port 53, and forward them on as appropriate to BIND on localhost:5030.
//
// In /etc/named.conf you will need to modify the "options" section to
// tell BIND to listen on localhost:5030, like this:
//    listen-on port 5030 { 127.0.0.1; };
//
// Both here and in /etc/named.conf you will need a "zone" statement
// declaring the zone in which you're accepting dynamic updates.

options {
//  This defaults to: * port 53
//	listen-on 			port 53 { 192.168.2.10; 127.0.0.1; };
//  This defaults to: 127.0.0.1:5030
//	nameserver			address 127.0.0.1 port 5030;
//  This defaults to: 5533
//	private 			port 5533;
//  This defaults to: 5352
//	llq	   				port 5352;
};

zone "mydynamicsubdomain.company.com." {
	type public;
};
